# Authorization

./: .gitignore  App.xaml  Authorization.csproj  Authorization.sln  DBConnection.cs  MainWindow.xaml  MainWindow.xaml.cs  Messanger.xaml  Messanger.xaml.cs  README.md  Registration.xaml  Registration.xaml.cs  SignUp.xaml  SignUp.xaml.cs  password.cfg
