<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>Logging.dll</HintPath>
    </Reference>    
    <Reference Include="PasswordCheck">
      <HintPath>PasswordCheck.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>